<!DOCTYPE html>

<html>
  <head>
    <title>Run the unit tests</title>
  </head>
  <body>
    <script type="text/javascript" src="packages/unittest/test_controller.js"></script>
    <script src="dart.js"></script>
    <script type="application/dart" src="harness_browser.dart"></script>
  </body>
</html>
